// 4 Bit Adder - Structural or Gate Level
module FA_4( input [3:0]a, [3:0]b, cin, output reg [3:0]sum, cout);
  
  wire c1, c2, c3, c4;
  
  fulladder ad0 (.a(a[0]), .b(b[0]), .s(sum[0]), .cin(cin), .cout(c1));
  fulladder ad1 (.a(a[1]), .b(b[1]), .s(sum[1]), .cin(c1), .cout(c2));
  fulladder ad2 (.a(a[2]), .b(b[2]), .s(sum[2]), .cin(c2), .cout(c3));
  fulladder ad3 (.a(a[3]), .b(b[3]), .s(sum[3]), .cin(c3), .cout(c4));
  assign cout = c4;
endmodule

  
module fulladder( input a, b, cin, output s, cout);
  
  assign s = a ^ b ^ cin;
  assign cout = (a&b) + (cin & (a ^ b));
  
endmodule
  
###########################################################################################################################################

  
