// Half Adder
// Gate Level Modeling
module halfadder ( input a,b, output reg s, c);
  and(c,a,b);
  xor(s,a,b);
endmodule
##############################################################################################################################################
// Data Flow Level Modeling - Continuous Assignment
module halfadder ( input a,b, output reg s, c);
  
  assign s = a ^ b;
  assign c = a & b;  
  
endmodule
##################################################################################################################################
